SECRET_KEY="django-insecure-4g89oqimgs#@@0!!zh5o_==zd3l4pzby0(6#dnfrot!b%k0(z8"
SITE_HOST=127.0.0.1
DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
# Авторизация прокидывается через ngrok
AUTH_API_URL=https://741e-46-138-13-33.ngrok-free.app
AUTH_LOGIN_PATH=/api/v1/auth/login
AUTH_USER_INFO_PATH=/api/v1/users/me
# Путь до проекта админки
ADMIN_DIR_PATH=/Users/Danya/PycharmProjects/graduate_work2/admin/django_project
YOOKASSA_TOKEN=test_UcfnC6Gb-VDueSPfsl3xoDrLQc_pu0cBdCzFer1XI68
YOOKASSA_SHOPID=308535
WEBHOOK_API_URL=https://webhook.site/3e85e0a7-9e2f-4722-88bc-f4e9c6436105
PAYMENT_REDIRECT_URL=http://127.0.0.1
CELERY_BROKER_URL=redis://redis:6379/0