events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" <...> $request_id';

    upstream api {
        server api:8000;
    }

    server_tokens off;

    server {
        access_log /var/log/nginx/access.log custom;

        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-Id $request_id;
        }
    }
}