SECRET_KEY=django-insecure-4g89oqimgs#@@0!!zh5o_==zd3l4pzby0(6#dnfrot!b%k0(z8
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SITE_HOST=127.0.0.1
DB_HOST=postgres_db
DB_PORT=5432
AUTH_API_LOGIN_URL=
